:root {
  --text-size: 1.6rem;
  --border-color: #888;
  --bg-col-1: rgba(223, 249, 251, 0.7);
  --bg-col-2: rgba(199, 236, 238, 0.5);
  --card-col: #333;
  --card-bg: #f9f9f9;
  --max-w: 85rem;
}

.dark-mode {
  --card-bg: rgba(0,0,0,0.786);
  --card-col: #d1d1d1;
  --border-color: #e8e8e8;
  --bg-col-1: rgb(30,30,30);
  --bg-col-2: rgb(30,30,30);
}
.dark-mode footer {
  background-color: var(--card-bg);
  color: var(--card-col);
}
.dark-mode #show-more {
  background-color: var(--card-bg);
  color: var(--card-col);
}

.lds-spinner {
  color: official;
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}

.lds-spinner div {
  transform-origin: 40px 40px;
  animation: lds-spinner 1.2s linear infinite;
}

.lds-spinner div:after {
  content: " ";
  display: block;
  position: absolute;
  top: 3px;
  left: 35px;
  width: 6px;
  height: 20px;
  border-radius: 20%;
  background: var(--card-col);
}

.lds-spinner div:nth-child(1) {
  transform: rotate(0deg);
  animation-delay: -1.1s;
}

.lds-spinner div:nth-child(2) {
  transform: rotate(30deg);
  animation-delay: -1s;
}

.lds-spinner div:nth-child(3) {
  transform: rotate(60deg);
  animation-delay: -0.9s;
}

.lds-spinner div:nth-child(4) {
  transform: rotate(90deg);
  animation-delay: -0.8s;
}

.lds-spinner div:nth-child(5) {
  transform: rotate(120deg);
  animation-delay: -0.7s;
}

.lds-spinner div:nth-child(6) {
  transform: rotate(150deg);
  animation-delay: -0.6s;
}

.lds-spinner div:nth-child(7) {
  transform: rotate(180deg);
  animation-delay: -0.5s;
}

.lds-spinner div:nth-child(8) {
  transform: rotate(210deg);
  animation-delay: -0.4s;
}

.lds-spinner div:nth-child(9) {
  transform: rotate(240deg);
  animation-delay: -0.3s;
}

.lds-spinner div:nth-child(10) {
  transform: rotate(270deg);
  animation-delay: -0.2s;
}

.lds-spinner div:nth-child(11) {
  transform: rotate(300deg);
  animation-delay: -0.1s;
}

.lds-spinner div:nth-child(12) {
  transform: rotate(330deg);
  animation-delay: 0s;
}

@keyframes lds-spinner {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
.label {
  display: -ms-inline-flexbox;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.label-text {
  font-size: 1.4rem;
  margin-left: 8px;
  color: var(--card-col);
}

.toggle {
  isolation: isolate;
  position: relative;
  height: 24px;
  width: 48px;
  border-radius: 15px;
  background: #d6d6d6;
  overflow: hidden;
}

.toggle-inner {
  z-index: 2;
  position: absolute;
  top: 1px;
  left: 1px;
  height: 22px;
  width: 46px;
  border-radius: 15px;
  overflow: hidden;
}

.active-bg {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 200%;
  background: #7fa2fd;
  transform: translate3d(-100%, 0, 0);
  transition: transform 0.05s linear 0.17s;
}

.toggle-state {
  display: none;
}

.indicator {
  height: 100%;
  width: 200%;
  background: white;
  border-radius: 13px;
  transform: translate3d(-75%, 0, 0);
  transition: transform 0.35s cubic-bezier(0.85, 0.05, 0.18, 1.35);
}

.toggle-state:checked ~ .active-bg {
  transform: translate3d(-50%, 0, 0);
}

.toggle-state:checked ~ .toggle-inner .indicator {
  transform: translate3d(25%, 0, 0);
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 65.7%;
}

body {
  box-sizing: border-box;
  font-size: var(--text-size);
  background-image: linear-gradient(to bottom right, var(--bg-col-1), var(--bg-col-2));
}

header .language-switcher {
  display: flex;
  justify-content: flex-end;
  padding: 3rem 0 0;
  max-width: var(--max-w);
  margin: 0 auto;
  color: var(--card-col);
}
header .brand-logo {
  display: flex;
  justify-content: center;
  padding: 3rem;
}
header .brand-logo .navbar-item {
  font-size: 2rem;
  padding: 0.5rem 2rem;
  border: 2px solid(--border-color);
  font-weight: 500;
  color: var(--card-col);
}
header .brand-logo .navbar-item:hover, header .brand-logo .navbar-item:active {
  color: var(--card-col);
}

main {
  min-height: calc(100vh - 190px);
}

.search {
  max-width: var(--max-w);
  margin: 0 auto;
  position: relative;
}
.search input {
  width: 100%;
  font-size: 1.5rem;
  background-color: transparent;
  border: 0;
  border-bottom: 1px solid var(--border-color);
  padding: var(--card-col);
}
.search .clear {
  font-size: 3rem;
  position: absolute;
  right: 3.5rem;
  top: 4rem;
  cursor: pointer;
  background-color: transparent;
  border: none;
  display: none;
  color: var(--card-col);
}

.news {
  max-width: 83rem;
  margin: 0 auto;
  padding-top: 3rem;
}

.loading {
  display: none;
  align-items: center;
  height: calc(100vh - 400px);
  justify-content: center;
}

.articles {
  display: none;
  grid-template-columns: repear(3, 32.35%);
  gap: 3.2rem;
  justify-content: center;
}
@media screen and (max-width: 768px) {
  .articles {
    grid-template-columns: repeat(2, 50%);
  }
}
@media screen and (max-width: 576px) {
  .articles {
    grid-template-columns: auto;
  }
}

#show-more {
  display: none;
  margin: 1.6rem;
  font-size: 1.7rem;
}

.articles {
  background-color: var(--card-bg);
  border-radius: 0.6rem;
  align-self: flex-start;
  transition: box-shadow 0.3s, transform 0.3s;
}
.articles:hover {
  box-shadow: 0 0 1.5rem rgba(0, 0, 0, 0.2);
  transform: scale(1.04) translateY(-1rem);
}
.articles-link {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  color: var(--card-col);
}
.articles-link:hover {
  color: var(--card-col);
}
.articles__head {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 1rem;
}
.articles__head img {
  width: 100%;
}
.articles-title {
  font-size: 1.4rem;
  font-weight: 600;
  line-height: 2.3rem;
  margin-top: 1rem;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  line-clamp: 3;
  -webkit-box-orient: vertical;
  backface-visibility: hidden;
}
.articles-description {
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 2.3rem;
  margin-bottom: 1rem;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  line-clamp: 3;
  -webkit-box-orient: vertical;
  backface-visibility: hidden;
}
.articles__footer {
  display: flex;
  justify-content: flex-end;
  font-weight: 500;
  font-size: 1.5rem;
  word-break: break-all;
  overflow: hidden;
}
@media screen and (max-width: 576px) {
  .articles-link {
    padding: 0.8rem;
  }
}

/*# sourceMappingURL=style.css.map */
